{
  "name": "bully-code",
  "version": "0.1.0",
  "description": "Twelve single-purpose skills that deliver straight, evidence-anchored verdicts on your work — bully, premortem, yagni, bus-factor, flake, steelman, hype-man, closer, so-what, rename, spine, fine-print. Each does one sharp job, in a distinct voice, with every claim anchored to real evidence and fabrication banned.",
  "license": "MIT",
  "keywords": ["critique", "review", "adversarial", "feedback", "clarity", "decision-support", "claude-skill"]
}
